<!doctype html>
<html>
<head>
<title>
A Simple Form</title>
</head>
<body>
<h1>A Simple Form</h1>

<form method="get" action="simpleform.html">
<fieldset>
<legend>All About You</legend>
<p>
<label for="yourname">Enter your name:</label>
<input type="text" name="yourname" id="yourname" value="e.g Elvis Ndupu.."/>
</p>
<p>
<label for="password">Password:</label>
<input type="password" name="password" id="password" />
</p>
<input type="hidden" name="peekaboo" value="hereiam" />
<p>
<input type="checkbox" name="terms" id="terms" />
<label for="terms">I have read the terms and Conditions.</label>
</p>
<p>
<input type="checkbox" name="offers" id='offers'>
<label for="offer">I agree that you can contact me regarding special
offers in the future.</label>
</p>
<p>
<input type="checkbox" name="offers" id='offers' checked="checked" />
<label for="offer">I agree that you can contact me regarding special
offers in the future.</label>
</p>

<p>
<input type="radio" name="timeslot" id="morning" value="morning />
<label for="morning">In the morning</label>
<br />
<input type="radio" name="timeslot" id="afternoon" value="afternoon" />
<label for="afternoon">In the afternoon</label>
<br />
<input type="radio" name="timeslot" id="evening"
value="evening" />
<label for="evening ">In the evening</label>
</p>

<p>
<label for="role">Which best describes you?</label>
<select name="role" id="role">
<option>Secretary</option>
<option>Web Designer</option>
<option>Manager</option>
<option>Cleaner</option>
<option>Engineer</option>
<option>Other</option>
</select>
</p>
<p><input type="submit" /></p>
</fieldset>
</form>

<form method="get" action="simpleform.html">
<fieldset>
<legend>Personal Details</legend>

<fieldset>
<legend>Address Details</legend>
<p>
<label for="city">City:</label>
<input type="text" name="city" id="city" />
</p>
<p>
<label for="zipcode">Zip Code:</label>
<input type="text" name="zipcode" id="zipcode" />
</p>
</fieldset>
<fieldset>
<legend>Telephone Details</legend>
<p>
<label for="home">Home:</label>
<input type="text" name="home" id="home" />
</p>
<p>
<label for="mobile">Mobile:</label>
<input type="text" name="mobile" id="mobile"/>
</p>
</fieldset>
</fieldset>
<p><input type="submit" /></p>

</form>

<p><label for="hobbies">Please tell us about your
hobbies:</label></p>
<p><textarea name="hobbies" rows="7" cols="40"
id="hobbies"></textarea></p>

</body>
</html>