<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bubble Under - The diving club for the south-west UK</title>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8" />
<link href="style1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
<div id="sitebranding">
<h1>BubbleUnder.com</h1>
</div>
<div id="tagline">
<p>Diving club for the south-west UK - let's make a
splash!</p>
</div>
</div><!-- end of header div -->
<div id="navigation">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="events.html">Club Events</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Image Gallery</a></li>
</ul>
</div><!--end of navigation div-->
<div id="bodycontent">
<h2>Welcome to our super-dooper Scuba site</h2>
<p><img src="img/divers-circle.jpg" class="feature" width="200" height="162"
alt="A circle of divers practice their skills"/></p>
<p>Glad you could drop in and share some air with us! You've
passed your underwater navigation skills and successfully
found your way to the start point - or in this case, our
home page.</p>
<p>
All details of the group's diving activities, trips and
 so on will be available from the various pages on this site but, in addition,
 we've got a Facebook page! If you're on Facebook, please do check it out. All 
of the updates we post on Facebook will also appear here in this little box here 
on the right (so, even if you're not a Facebook fan you can get to see our latest updates).

</p>


</div><!-- end of body content div -->

</body>
</html>